[program:termopar_1_sync]
command=/var/sensors/examples/termopar_1_sync.py
directory=/var/sensors/
user=pi
autostart=true
autorestart=true
redirect_stderr=true

;[program:door_sync]
;command=/var/sensors/examples/door_sync.py
;directory=/var/sensors/
;user=root
;autostart=true
;autorestart=true
;redirect_stderr=true

;[program:temperature_humidity_sync]
;command=/var/sensors/examples/temperature_humidity_sync.py
;directory=/var/sensors/
;user=root
;autostart=true
;autorestart=true
;redirect_stderr=true

